# football-platform

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
