[versions]
junit = "5.7.0"
assertj = "3.26.3"

[libraries]
testing-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
testing-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
testing-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
testing-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
