[versions]
assertj = "3.26.3"
jackson = "2.19.2"
junit = "5.7.0"

[libraries]

json-jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson"}
json-jackson-databind-jdk8 = { group = "com.fasterxml.jackson.core", name = "jackson-databind-jdk8", version.ref = "jackson"}
json-jackson-databind-jsr310 = { group = "com.fasterxml.jackson.core", name = "jackson-databind-jsr310", version.ref = "jackson"}

testing-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
testing-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
testing-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
testing-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
